<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>readywriter-demo</artifactId>

    <parent>
	<groupId>org.zzzyxwvut</groupId>
	<artifactId>readywriter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>readywriter-common</artifactId>
	    <version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>readywriter-service</artifactId>
	    <version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>readywriter-path</artifactId>
	    <version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>readywriter-fd</artifactId>
	    <version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-core</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-naming</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-annotations</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	</dependency>
    </dependencies>

    <properties>
	<!--
	    These are used by the maven-assembly-plugin with the shell.xml
	    descriptor on its fileSets; also, see src/main/shell/demo.sh
	-->
	<readywriter-demo.modules.prefix>
	    ${project.groupId}.${project.parent.artifactId}
	</readywriter-demo.modules.prefix>
	<readywriter-demo.modules.julics.core>
	    ${project.groupId}.julics.core
	</readywriter-demo.modules.julics.core>
	<readywriter-demo.modules.julics.naming>
	    ${project.groupId}.julics.naming
	</readywriter-demo.modules.julics.naming>
	<readywriter-demo.launcher.name>
	    ${readywriter-demo.modules.prefix}.demo/${readywriter-demo.modules.prefix}.demo.DemoLauncher
	</readywriter-demo.launcher.name>
	<readywriter-demo.script.name>
	    demo-runner-${project.version}
	</readywriter-demo.script.name>
	<readywriter-demo.script.version>
	    ${project.version}
	</readywriter-demo.script.version>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-remote-resources-plugin</artifactId>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${maven-jar-plugin.version}</version>
		<configuration>
		    <archive>
			<addMavenDescriptor>true</addMavenDescriptor>
			<manifest>
			    <addClasspath>false</addClasspath>
			    <mainClass>
				org.zzzyxwvut.readywriter.demo.DemoLauncher
			    </mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>${maven-assembly-plugin.version}</version>
		<configuration>
		    <descriptors>
			<descriptor>src/assembly/shell.xml</descriptor>
		    </descriptors>
		    <finalName>${readywriter-demo.script.name}</finalName>
		    <formats>
			<format>tar.xz</format>
		    </formats>
		</configuration>
		<executions>
		    <execution>
			<id>shell-scripts-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <!--
				Fine as long as ${readywriter-demo.script.name}
				and ${project.artifactId}-${project.version} do
				not match.
			    -->
			    <appendAssemblyId>false</appendAssemblyId>
			    <!--
				Set of delimiters for expressions to filter
				within the resources. See src/assembly/shell.xml
			    -->
			    <delimiters>
				<delimiter>#{*}#</delimiter>
			    </delimiters>
			    <tarLongFileMode>fail</tarLongFileMode>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
