<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>readywriter-service</artifactId>

    <parent>
	<groupId>org.zzzyxwvut</groupId>
	<artifactId>readywriter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-core</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-naming</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.zzzyxwvut</groupId>
	    <artifactId>julics-annotations</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<id>default-testCompile</id>
			<phase>test-compile</phase>
			<goals>
			    <goal>testCompile</goal>
			</goals>
			<configuration>
			    <!--
				TODO: Whenever this module test cases start
				using @Loggable reconsider this overriding
				configuration.
			    -->
			    <compilerArgs combine.self="override">
				<arg>-g</arg>
				<arg>-Xlint:all,-cast,-exports</arg>
				<arg>-Xdoclint:all,-missing</arg>
				<arg>-Xdiags:verbose</arg>
				<arg>-Xpkginfo:always</arg>
			    </compilerArgs>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
	    </plugin>
	</plugins>
    </build>
</project>
