## A logger properties (java.util.logging.LogManager):
org.zzzyxwvut.readywriter.demo.DemoLauncher.level=INFO
org.zzzyxwvut.readywriter.demo.DemoLauncher.handlers=java.util.logging.ConsoleHandler
org.zzzyxwvut.readywriter.demo.DemoLauncher.useParentHandlers=false

## The format string (java.util.logging.SimpleFormatter):
java.util.logging.SimpleFormatter.format=%1$tT.%<tN %4$s [%3$s] %5$s%n%6$s

## A handler properties (java.util.logging.ConsoleHandler):
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

## Although the demo launcher itself does not use logging, demonstrated
## providers do. The following set-up overrides, if parsed and accepted,
## the default java.util.logging.FileHandler values.

## A handler properties (java.util.logging.FileHandler):
## (The pattern directories are expected to exist.)
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=65535
java.util.logging.FileHandler.count=8
java.util.logging.FileHandler.pattern=%t/readywriter_fd.%u.log.%g
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.maxLocks=127
