## A logger properties (java.util.logging.LogManager):
org.zzzyxwvut.readywriter.fd.internal.FileDescriptorWriter$ProcWritableFileDescriptorControl.level=INFO
org.zzzyxwvut.readywriter.fd.internal.FileDescriptorWriter$ProcWritableFileDescriptorControl.handlers=java.util.logging.FileHandler
org.zzzyxwvut.readywriter.fd.internal.FileDescriptorWriter$ProcWritableFileDescriptorControl.useParentHandlers=false

## The format string (java.util.logging.SimpleFormatter):
java.util.logging.SimpleFormatter.format=%1$tF %<tT.%<tN %4$s [%3$s] %5$s%n%6$s

## A handler properties (java.util.logging.FileHandler):
## (The pattern directories are expected to exist.)
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=65535
java.util.logging.FileHandler.count=8
java.util.logging.FileHandler.pattern=%t/readywriter_fd.%u.log.%g
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.maxLocks=127
