<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>readywriter-common</artifactId>

    <parent>
	<groupId>org.zzzyxwvut</groupId>
	<artifactId>readywriter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-remote-resources-plugin</artifactId>
		<executions>
		    <execution>
			<id>process-remote-resources</id>
			<phase>none</phase>
		    </execution>
		    <execution>
			<id>bundle-remote-resources</id>
			<goals>
			    <goal>bundle</goal>
			</goals>
			<configuration>
			    <includes>
				<include>**/LICENSE</include>
			    </includes>
			    <outputDirectory>
				${project.build.outputDirectory}
			    </outputDirectory>
			    <resourcesDirectory>
				${basedir}/src/main/resources
			    </resourcesDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
